<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lucien Christie-Dervaux" href="https://luciencd.github.io/rss.xml"><meta name="generator" content="Astro v5.4.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://luciencd.github.io/blog/second-post/"><!-- Primary Meta Tags --><title>About me</title><meta name="title" content="About me"><meta name="description" content="About me"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://luciencd.github.io/blog/second-post/"><meta property="og:title" content="About me"><meta property="og:description" content="About me"><meta property="og:image" content="https://luciencd.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://luciencd.github.io/blog/second-post/"><meta property="twitter:title" content="About me"><meta property="twitter:description" content="About me"><meta property="twitter:image" content="https://luciencd.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Lucien Christie-Dervaux</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-placeholder-4.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-03-09T05:00:00.000Z"> Mar 9, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>About me</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>About me:</p>
<ul>
<li>
<p>My history</p>
</li>
<li>
<p>1996 : 2008</p>
</li>
<li>
<p>English, French</p>
</li>
<li>
<p>2008 : 2010</p>
</li>
<li>
<p>Animations, The adobe creative suite, youtube content creation, rubik’s cubes</p>
</li>
<li>
<p>Photoshop, adobe flash, adobe lightroom</p>
</li>
<li>
<p>2010 : 2014</p>
</li>
<li>
<p>Astronomy, Physics, Learning to Code, Hardware(Raspberry Pi, Arduino, Adafruit)</p>
</li>
<li>
<p>2014 : 2018</p>
</li>
<li>
<p>College</p>
</li>
<li>
<p>Computer Science, Coding Projects</p>
<ul>
<li>front-end,</li>
<li>Machine Learning,</li>
<li>Internships,</li>
<li>Open Source Software</li>
<li>Data Visualization</li>
</ul>
</li>
<li>
<p>2018 : 2022</p>
</li>
<li>
<p>Rock Climbing, Carpentry, Travel, The great outdoors, living on my own.</p>
</li>
<li>
<p>2022 : 2025</p>
</li>
<li>
<p>Travel</p>
</li>
<li>
<p>Product managment, design,</p>
</li>
<li>
<p>Understanding businesses,</p>
</li>
</ul>
<p>2025 - onwards</p>
<ul>
<li>Writing</li>
<li></li>
<li>Leveraging AI to learn and create</li>
</ul>
<p>Can I make a cool data viz graph of my interests through time much like a world history diagram</p>
<ul>
<li>
<p>My interests</p>
</li>
<li>
<p>My philosophy on life</p>
</li>
<li>
<p>love to learn</p>
</li>
<li>
<p>love to learn new things</p>
</li>
<li>
<p>If something makes me uncomfortable, I gravitate towards it - its a sign that I ought to get better at it.</p>
</li>
<li>
<p>What I spend my time doing</p>
</li>
<li>
<p>My goals in life</p>
</li>
<li></li>
</ul>
<p>Work history:</p>
<p>Here I’ll just describe year by year the key work objectives I got done, what I learned, how I grew, my perspective shifts. As with most software engineering jobs, not all work, projects and responsibilities can be made into a digestible list, so I picked key projects to showcase, those that had the highest impact on how I act as a senior software engineer.</p>
<p>Wayfair (1st year):
Purchasability Team &#x26; Legal Team</p>
<p>The Purchasability team maintained tools to determine if a product could be purchased by a customer on the website. If a product wasn’t purchasable, but should be, we were losing money - our tools would notify, and rectify that. However, there were some legitimate regulatory obstacles for some products, and our team was meant to hold those products until those hurdles were passed.</p>
<p>From a technical standpoint, we maintained daily, hourly, minutely background jobs to change product’s purchasability states and full stack interfaces for business analysts to rectify said issues and to create rules representing legal realities.</p>
<p>The code was mostly PHP, wayfair standard internal templates, and C# services. I enjoyed that year as I learned a lot about delivering code in a timely way, observability, and how big companies organized data transformations.</p>
<p>Wayfair (2nd year):
Legal Team &#x26; Scalabilty Team</p>
<p>My second year at wayfair, the purchasability tools were sent to the berlin engineering organization, and the legal team expanded in scope. I stayed on the team and developed a massive performance refactor of the banned phrase job. This was the job that combed through 10s of billions of db rows for “banned phrases” that we did not want on our website. It was critical to both avoiding negative customer experiences, and potential regulatory suits.</p>
<p>The job was a daily one, and kept running longer and longer with the size of the database. There was one day where it was reaching 46 hours runtime, and nearing a 50% failure rate. I faced the challenge and volunteered a plan to convert the main algorithm from a naive regex rule list to a more elegant prefix trie scanner (with a few other tricks to get more coverage). Since it was legacy code, it took a few months to implement and to validate the new version had the same accuracy as the old one. Integration tests, unit tests and a checksum algorithm on parallel runs were used to validate that.</p>
<p>The key takeaways from this project were how to summarize an algorithmic improvement to a non-technical PM. How to get buy in for multiple months of work with only one year of experience and so many priorities. Finally, I learned to take a win: even if continuing to improve the project was fun for me, 90% of the benefits had already been achieved, and that extra 10% was now relatively less important.</p>
<p>Wayfair  (3rd year):
Scalabilty Team</p>
<p>The scalability team was born due to a necessity to speed up product retrieval speed on the wayfair website, and cut down on arbitrary uniquness of queries by teams on the front end, by merging all requests from the front end to a single graphql endpoint.</p>
<p>The status quo was ad hoc product queries direct to db or through middlemen services and a major SOLR service, which was having difficulties scaling.</p>
<p>The team built up a service comprised of fetchers that pulled from redis and aerospike, and workers that would replenish/destale that data from mssql. It would also find background processes in the catalog organization and re-write them in a scalable way on the dotnetcore platform.</p>
<p>One of the projects I undertook was to enable service mesh to the product-cache-api, to give us high level features like authentication, authorization, metrics and canary deploys. The other half of the project was in communicating with our 60+ clients and ensuring they were adopting authentication in their requests, and using data analytics and blackout tests to confirm that.</p>
<p>The classic authentication problem was in full display with our use case: we wanted to implement full authentication, without potentially shutting out people who hadn’t set up authentication. But how do you know who to contact if they haven’t yet authenticated?</p>
<p>An innovation I made was in rewriting a custom piece of canary deploy code to only deploy authentication to a subset of incoming requests, to ensure that we could find out the above information over a 24 hour period and slowly roll it out to full, with a trigger that would automatically revert the canary deploy if a certain percentage of requests had 403s.</p>
<p>The takeaway was working alongside a team of 14 to achieve a great objective. Synthesizing all communications by all coworkers and also disseminating my work to all of them, and the company now that any change had a direct impact to over a thousand engineers on the storefront. It was learning to broadcast changes ahead of time to a large audience of people many of whom were not listening, but would be affected by changes.</p>
<p>It was the largest scalable system I’d ever worked on, which had over 500 kubernetes nodes, 6 regions, 1 billion daily requests, and 50+ internal services requesting data.</p>
<p>Wayfair (4th year):
Scalability Team &#x26; GCP Migration Tiger Team &#x26; SKU generation Team</p>
<p>The last year at wayfair I worked on a few teams and there were a lot of reorganizations. There were to the major layoffs going on every six months. Not as much</p>
<p>In the fourth year i spent at wayfair, I</p>
<ul>
<li>Takeaway: Take charge of your destiny and move on to better opportunities. Don’t let fear drive your decision making. Not making a choice is a choice.</li>
<li>Takeaway:</li>
</ul>
<p>Capital One (1st year):</p>
<ul>
<li>Designing new product from complete scratch</li>
<li>Communicating directly with business analysts and
Capital One (2nd year):</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>