<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lucien Christie-Dervaux" href="https://luciencd.github.io/rss.xml"><meta name="generator" content="Astro v5.4.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://luciencd.github.io/blog/first-post/"><!-- Primary Meta Tags --><title>Ultimate strategy guide to NYC apartment hunting</title><meta name="title" content="Ultimate strategy guide to NYC apartment hunting"><meta name="description" content="How to not get burned in the Brooklyn apartment search"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://luciencd.github.io/blog/first-post/"><meta property="og:title" content="Ultimate strategy guide to NYC apartment hunting"><meta property="og:description" content="How to not get burned in the Brooklyn apartment search"><meta property="og:image" content="https://luciencd.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://luciencd.github.io/blog/first-post/"><meta property="twitter:title" content="Ultimate strategy guide to NYC apartment hunting"><meta property="twitter:description" content="How to not get burned in the Brooklyn apartment search"><meta property="twitter:image" content="https://luciencd.github.io/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Lucien Christie-Dervaux</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-placeholder-3.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-03-08T05:00:00.000Z"> Mar 8, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Ultimate strategy guide to NYC apartment hunting</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>I moved back to New York City right after turning 27. I was driven for a multitude of reasons - returning home, the dynamicism, the allowances for night owls, the diversity of thought and career paths and general openness of its residents.</p>
<p>I left for Boston in 2018 because I felt staying in the same place would not allow me to evolve. I needed that break from the nest - to not be held back by expectations. When friends, family, communities - cities even - know you for a while, it’s hard to change. Subconciously or not, its a gravitational well preventing growth, preventing oneself from toying with who one aspires to be.</p>
<p>After 5 years of living in boston, I built up a great community of friends up and down I-93. But it was time to come back home, to the place that I feel most aligns with my values and habits. So I chose to come back to brooklyn.</p>
<p>I stayed at my parents place in fort greene on my childhood bedframe, and while working from home at my software engineering job, contacted realtors, landlords and began my journey back to the city I knew as a teenager.</p>
<p>From start to finish, my apartment searching journey took 2 months, but I learned so much in the process. I tend to b</p>
<p>This article will give the most leverage to someone aiming to living alone. However it can still be applicable to joining an existing set of roommates at a place, or if you have multiple people all going for one apartment - just use your critical thinking skills.</p>
<p>I’ve lived with and without roommates since I was in college at 17. I’ve lived in the biggest city in America, i’ve lived in a college dorm in a rust belt small town, I lived in boston proper, the suburbs of boston, I’ve lived with a car, without a car, attached to public transit, in the suburbs, in a rural coliving hostel community for 3 months in the middle of new hampshire. I’ve even slept in my car for a few weeks at a time.</p>
<h4 id="the-general-steps-to-maximizing-the-joy-to-money-ratio-of-your-apartment-in-nyc-is-as-follows">The general steps to maximizing the joy to money ratio of your apartment in nyc is as follows:</h4>
<h5 id="1-figure-out-what-you-value-that-others-dont-value-and-figure-out-what-you-dont-that-others-do">1. Figure out what you value that others don’t value and figure out what you don’t that others do.</h5>
<h5 id="2-assess-the-truth-about-the-apartment-that-your-landlord-or-realtor-wont-tell-youclickbait-title-honestly">2. Assess the truth about the apartment that your landlord or realtor won’t tell you(clickbait title honestly).</h5>
<h5 id="3-strengthen-your-negotiating-position-and-not-reveal-your-weak-points-give-yourself-the-ability-to-walk-away">3. Strengthen your negotiating position, and not reveal your weak points. Give yourself the ability to walk away.</h5>
<h5 id="4-calmly-negotiate-the-rent-price-and-broker-fee-and-close-quickly">4. Calmly negotiate the rent price and broker fee and close quickly.</h5>
<h5 id="5-finally-enjoy-your-new-life-as-a-new-yorker-and-discover-the-inevitable-detail-you-missed">5. Finally, enjoy your new life as a new yorker and discover the inevitable detail you missed!</h5>
<p>You need to pick the neighborhoods that maximize your wants compared to the average persons wants. You need to, for a given apartment configuration (studio, 1br, 2br, loft, etc), figure out what you care and dont care about so you can pick the best apartment among those available at the same price.</p>
<p>An example of this would be: I dont care about lighting, so i will pick the place that has bad natural lighting but a good floor layout, especially if the average person cares more about lighting than their apartment layout.</p>
<ul>
<li>
<p>Choosing your neigborhood</p>
<ul>
<li>
<p>In new york especially, people self-select for different neighborhoods.</p>
<ul>
<li>families go to Upper east side, carrol gardens</li>
<li>single rich yuppie post grads end up in murray hill</li>
<li>quiet insular community people end up in redhook</li>
<li>Artists move to bushwick, crown heights, harlem</li>
<li>finance types move to soho, financial district, tribeca.</li>
</ul>
</li>
<li>
<p>It makes sense to live near people you like, who like you, who you have things in common with. If I lived in a retirement community as a 21 year old, I would not have a good time. However, someone who is 65 years old would probably pay extra to live next to only other old people.</p>
</li>
<li>
<p><a href="https://hoodmaps.com/new-york-city-neighborhood-map">hoodmaps.com</a> pieters levels (of coding bootstrap fame) made this website and it crowd sources stereotypes about neighborhoods. Its mostly good fun and gives an idea of who lives where and so on. Zillow, streeteasy, redfin do not have this information.</p>
</li>
<li>
<p>Ideally you would hang out in different neighborhoods prior to moving to new york or asking former friends who’ve moved here to give you recommendations.</p>
<ul>
<li>If you love to run, you might only choose neighborhoods that border uninterrupted running spaces(central park, west side promenade, brooklyn promenade, prospect park)</li>
</ul>
</li>
<li>
<p>You want to avoid a situation where you move somewhere, and always travel somewhere else when you are trying to have fun. realistically, if that happens, you should have moved there instead and compromised on the size of your apartment.</p>
</li>
<li>
<p>I want to make it very clear that you should pay a lot of attention to this. If you come from any other city in america that isn’t NYC, you likely depend on a car to get where you need to go, and where you live within a few miles doesn’t have as high of an impact to your daily life. In new york there’s a massive subway system, but its not a grid outside of manhattan. So even if there’s certain neighborhoods A and B that are spacially close together, it could take forever to get to. Even if you have a car, parking is such a problem and ubers are so expensive that you might as well up your budget by $500 to avoid ubers and a car.</p>
</li>
<li></li>
<li>
<p>people who arent from new york and do no field research end up accidentally living in times square, when their realtor lies about the boundaries of hells kitchen</p>
</li>
</ul>
<p>Cars in new york article:*</p>
<ul>
<li>If you really really like having a car, you have to seek out parking.</li>
<li>Owning a car is so expensive and difficult in new york, and heavily affects where you live
living somewhere with many families is not a good idea, but living next to non-car people can work. the amount of sidewalk space is constant after all. There’s this valley where the density drops off enough that the cars per parking space is lower, but not so low that car owners dominate (consider williamsburg vs east williamsburg vs ridgewood. They all border eachother but east williamsburg has by far the most parking vacancy. and is in the middle density wise.</li>
</ul>
</li>
<li>
<p>How does apartment pricing work?</p>
</li>
<li>
<p>usually prices are derived by a model with a combination of features: [zip code, bedrooms, square footage, and to a lesser degree new construction]</p>
<ul>
<li>Apartments are meant to be competitive within similar apartments on major aggregating websites like Zillow, Redfin, Streeteasy, apartments.com etc..</li>
<li>Not much standard deviation once you get to that bucket of features</li>
<li>Yet if you actually took a magnifying glass to each unit in those buckets, you would find massive differences at very similar prices. Especially if there are multiple people with different wants.</li>
<li>The more generic the feature the more it correlates.</li>
<li>The less generic less quantifiable the feature the less it correlates.</li>
<li>Consider a “noise pollution index”: thats a very specific feature that is hard to measure, is not going to be included on a filter on zillow
<ul>
<li>If you increased the price of a unit by 300 dollars a month because it had 0 noise pollution, that could be worth $300 to someone who works from home, but you would be excluding said unit from the market of units at $3000. And people looking at the advertisment are going to wonder why that apartment is overpriced.</li>
</ul>
</li>
<li>Take that into account! Apartments arent commodities, the market is semi-efficient, there are opportunities.</li>
<li>Usually a good deal ISNT “I found a great standard (1 bedroom, 500sqft) apartment that is somehow $300 dollars under market”</li>
<li>Its “This market price (1 bedroom 500sqft, good neighborhood) apartment has ~0 random negative aspects”</li>
<li>Almost every single apartment in new york has some kind of negative thing that will drive you nuts living there for many months.</li>
<li>Your goal is to figure that out before anyone else does and figure it out fast so you can make a smart decision.</li>
</ul>
</li>
<li>
<p>Most people’s strategy is to focus on the cheapest apartment in a given bucket.</p>
<ul>
<li>This is a losing strategy - you’ll be competing with tens of people in the same tour, the realtor is going to charge a broker fee for certain, and you’re going to waste your time. Likely that apartment will also get higher bids than the listed price from people who notice there are 9 other people on the tour.</li>
<li>You can find tons of tik toks</li>
</ul>
</li>
<li>
<p>The basic truth is its really easy to look at a listing and tell yourself (wow this is a cheap apartment), <a href="https://www.tiktok.com/@sarahmk333/video/7476733678480084270">that’s why they have 50+ visitors</a></p>
</li>
<li>
<p>Its harder to assess whether an apartment is more or less valuable than its market price when you see it for the 15 minute tour.</p>
</li>
</ul>
<p>How should I actually determine the value of a unit in new york?</p>
<ul>
<li>
<p>Interview the residents of the apartment. Stand outside the complex’s door and wait.</p>
<ul>
<li>
<p>Most people love to complain, and talk about themselves.</p>
<ul>
<li>give them the opportunity to do both by asking them “What is the one thing you wish you knew before moving in?”</li>
<li>When I was searching for apartments in east williamsburg and bushwick, I did this constantly. I must have asked this question to 15 people, outside of 15 apartments. For some apartments I asked multiple residents and wrote down what they said. I learned so many useful things.</li>
</ul>
</li>
<li>
<p>If the resident of the apartment is in the unit while its being toured, likely they are afraid of retaliation if they say anything bad, as landlords are well known for holding back security deposits on shady grounds <a href="https://formsnym.ag.ny.gov/OAGOnlineSubmissionForm/faces/OAGRSHome;jsessionid=oDNy37Acdl1Saf-4igeZ1Heq6Onk3wulu2wPvowJeazZVAFvw1A8!-1360143717">security deposite complaint form</a></p>
</li>
<li>
<p>I had someone talk to me for 20 minutes about the god’s honest truth about everything. The apartment, the nano-neighborhood, the landlords, the current issues with water damage, wifi, etc…</p>
</li>
<li>
<p>New York is unforgiving… And the only thing worse than being in a shitty apartment is kicking yourself for missing something crucial. Most people find getting “Swindled” far more psychologically torturous than just living in a shitty apartment.</p>
</li>
</ul>
</li>
<li>
<p>Assessing incentives of landlords and realtors</p>
</li>
<li>
<p>landlords have an incentive: to get a relatively safe tenant into an apartment quickly, at the highest price the market will bear.</p>
<ul>
<li>Generally they want to avoid vacancies, but are skittish when it comes to less likely to pay residents (someone on a 1099k job vs a w2 job)</li>
<li>Classically the annual income must exceed 40 times the monthly rent, or a guarantor.</li>
</ul>
</li>
<li>
<p>Realtors have an incentive: to get a relatively safe tenant into an apartment at a price that a landlord will agree to as fast as possible.</p>
<ul>
<li>Most realtors dont want to spend 6 months giving tours to an apartment - they want to fill it now and fast. every failed transaction is time they are wasting.</li>
<li>Most realtors has no incentive to tell you information that would make you not choose an apartment - they work on commission, much like car salesmen.</li>
<li>The only time a realtor will appear to be honest will be if the landlord is notoriously hands off and the apartment is extremely cheap for a reason. Its kind of a bit, to get people to laugh, to essentially absolve the landlord of any responsibility…</li>
</ul>
</li>
<li>
<p>All this to say everything is negotiable, even when you dont think it is, because if you are a “good” tenant, who is willing to sign you have value.</p>
<ul>
<li>All renter’s negotiating positions are negatively affected by the vacancy rate. The lower it is, the more likely a different tenant will</li>
</ul>
</li>
<li>
<p>have incentives to at best give you 0 new information, and at worst lie to you to get you into the apartment because that is their job.</p>
</li>
<li>
<p>If you complain, so what, you signed a lease didn’t you?</p>
</li>
<li>
<p>Giving yourself the most leverage and negotiations</p>
</li>
<li>
<p>Never reveal a weak hand (I have to move out by March 1st or else my things will be on the street)</p>
</li>
<li>
<p>If you like an apartment, do NOT telegraph it. They could give you or not give you a broker fee based on this or change the rent.</p>
</li>
<li></li>
<li>
<p>Give yourself a better hand (I put all my things in a month to month storage unit, so I can wait for another apartment to come along and not jump into an unknown deal)</p>
<ul>
<li>
<p>The entire concept of a broker fee is as made up as a dealer adding a dealer fee to the MSRP of a car.</p>
<ul>
<li>(which has happened to me when i was buying my first car, as i was telegraphing hard I had no idea what I was doing, so they slapped on a 3000 dollar MSRP upcharge)</li>
<li>When I came back 6 weeks later to the same dealership, with a lot more confidence and information, I got exactly MSRP and the only thing that changed was my level of information.</li>
</ul>
</li>
<li>
<p>negotations only work when you are willing to walk away, and when you telegraph to the other party that you are willing to walk away, and can point to the
: (BATNA) (Best alternative to a negotiated agreement).</p>
<ul>
<li>usually being very confident and informed can telegraph that, but you can be less subtle and just tell the landlord/realtor you will not accept a broker fee and if they try you will just find a place that will.</li>
<li>Remember, if a landlord loses a month of rent because they cannot close on a tenant - that costs them more than the broker fee!</li>
<li>a realtor can always negotiate themselves a broker fee from the landlord separately if they dont get one from you. And if they can’t, then whatever, its their loss.</li>
</ul>
</li>
<li>
<p>Work is being done by someone, ultimately the landlord, realtor, the tenant are just responding to market conditions.
-This is evident by the fact that tenants of super rent controlled apartments protected by the law can get “bought out” for multiple hundreds of thousands of dollars.. They aren’t doing that for no reason - its because you leaving would net them more than what they paid you over time!</p>
<ul>
<li>Same reason rent controlled apartments have very high broker fees when they are below market price</li>
<li>Anyways, this can work in reverse. If you convince a realtor or landlord or whoever is in charge that you’ve made a decision and are going to work quickly and are a safe tenant, you can make things happen very fast and avoid broker fees. Nothing in live is static like that</li>
</ul>
</li>
<li>
<p>The best possible negotiating position you can put yourself in, is to have a month to month place, or crash at a friends house, and have your things in storage.</p>
<ul>
<li>This gives you no hard deadlines that would make you pick an unoptimal living situation, but also not enough comfort that you draw it out forever</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Lie to Realtors! They lie to you.</p>
</li>
<li>
<p>Micro details you might not think of</p>
</li>
<li>
<p>angles of the sun</p>
</li>
<li>
<p>any negative externality that is time based WILL be hidden by the realtor.</p>
<ul>
<li>Noise
<ul>
<li>Wonton factory</li>
</ul>
</li>
<li>Light
<ul>
<li>Where is the sun in what seasons?</li>
<li>Are you facing in or out of the block.</li>
<li>Use stellarium (augmented reality planetarium app) to see where the sun would be at certain times at certain seasons</li>
</ul>
</li>
<li>Noisy streets
<ul>
<li>Certain streets can</li>
</ul>
</li>
<li>Rats and cockroaches and</li>
<li>Busy streets</li>
<li>Drunk people yelling</li>
</ul>
</li>
<li>
<p>Case study:</p>
</li>
</ul>
<p>Apartment with the weird layout dogshit lighting on 55 knickerbocker
Apartment on the north side of my current apartment
Apartment on the south side of my current apartment (current place)</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Your name here. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>